# Unique project key in SonarCloud
sonar.projectKey=mirfaqjavaid_ProjectPlannerApp

# SonarCloud organization
sonar.organization=mirfaqjavaid

# Source code folder
sonar.sources=src/main/java

# Test folder
sonar.tests=src/test/java/

# Encoding
sonar.sourceEncoding=UTF-8

# JaCoCo coverage report
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
