# Unique project key in SonarCloud
sonar.projectKey=mirfaqjavaid_ProjectPlannerApp

# SonarCloud organization
sonar.organization=mirfaqjavaid

# Source code folder
sonar.sources=src/main/java

# Test folder
sonar.tests=src/test/java\test

# Encoding
sonar.sourceEncoding=UTF-8

